[loggers]
keys=root, sampleLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sampleLogger]
level=DEBUG
handlers=fileHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=fileFormatter
args=('example.log','w',)

[formatter_consoleFormatter]
format='%(name)s - %(levelname)s - %(message)s'

[formatter_fileFormatter]
format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
datefmt='%d-%b-%y %H:%M:%S'